# HomeVault

./: .gitignore
client-javafx/: .project  pom.xml
client-javafx/src/main/java/com/homevault/client/: MainApp.java
client-javafx/src/main/java/com/homevault/client/auth/: LoginController.java
client-javafx/src/main/java/com/homevault/client/backup/: BackupController.java  BackupModel.java
client-javafx/src/main/java/com/homevault/client/service/: ApiClient.java  AuthSession.java
client-javafx/src/main/java/com/homevault/client/vault/: DashboardController.java  VaultItemController.java  VaultItemModel.java
client-javafx/src/main/resources/com/homevault/client/: application.css  backup-dialog.fxml  dashboard-view.fxml  login-view.fxml  vault-item-dialog.fxml
docker/: .env  docker-compose.yml
docker/pgadmin_data/: pgadmin4.db
docker/pgadmin_data/sessions/: 1b864212-86b8-4388-9286-822d40837766  2f6b88a8-c26f-45aa-af5b-a2791c96c6e5  49fad02e-9325-4dc4-a363-44bc8a300162  52cd22b5-c767-49ad-b1c1-fa27670bead2  7b17ed2d-ae46-47dc-b52a-4c4af005431a  cde1938a-cd61-4b89-85de-5c1cd364d543  de52528c-279e-4366-a167-6a55b2b63722
server-spring-boot/server/: pom.xml
server-spring-boot/server/src/main/java/com/homevault/server/: HomeVaultServerApplication.java  PasswordHashDemo.java  PingController.java
server-spring-boot/server/src/main/java/com/homevault/server/audit/: ChangeLog.java  ChangeLogRepository.java
server-spring-boot/server/src/main/java/com/homevault/server/auth/: AuthController.java  AuthException.java  AuthResponse.java  AuthService.java  JWTService.java  LoginRequest.java  RegisterRequest.java
server-spring-boot/server/src/main/java/com/homevault/server/backup/: Backup.java  BackupRepository.java
server-spring-boot/server/src/main/java/com/homevault/server/config/: SecurityConfig.java
server-spring-boot/server/src/main/java/com/homevault/server/crypto/: EncryptedPayload.java
server-spring-boot/server/src/main/java/com/homevault/server/user/: User.java  UserRepository.java
server-spring-boot/server/src/main/java/com/homevault/server/vault/: VaultItem.java  VaultItemController.java  VaultItemRepository.java
server-spring-boot/server/src/main/resources/: application.properties  application.yml
server-spring-boot/server/src/test/java/com/homevault/server/: Containers.java  HomeVaultServerApplicationTests.java
server-springboot/: pom.xml
