<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.homevault.client.auth.LoginController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <Label text="HomeVault" style="-fx-font-size: 24; -fx-font-weight: bold;"/>

            <TextField fx:id="emailField" promptText="Email" maxWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Master Password" maxWidth="250"/>

            <Button text="Login" onAction="#onLoginClicked" maxWidth="250"/>

            <Label fx:id="errorLabel" textFill="red" wrapText="true" maxWidth="250"/>
        </VBox>
    </center>
</BorderPane>